<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_agenda"
        android:titleCondensed="Agenda"
        android:title="Logout">
    </item>
    <item android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_compass"
        android:titleCondensed="Compass"
        android:title="Settings">
    </item>
</menu>