<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <CheckBoxPreference
        android:key="confirm_report_exit"
        android:title="Confirm on exit new report"
        android:summary="If enabled, when exiting a new report you'll be asked to confirm exiting"
        android:defaultValue="true" />
    <ListPreference
        android:key="application_theme"
        android:title="Theme"
        android:summary="Customize the appearence with the theme you like more. Restart the application to apply changes"
        android:dialogTitle="Choose a Theme"
        android:entries="@array/themes_array"
        android:entryValues="@array/themes_values_array"
        android:defaultValue="1" />
</PreferenceScreen>